{
  "name": "codeslim-react-paginate",
  "description": "Easy pagination for react applications",
  "version": "0.0.2",
  "main": "./index.js",
  "standalone": "codeslim-react-paginate",
  "license": "MIT",
  "author": {
    "name": "Aristeu Roriz"
  },
  "repository": {
    "url": "https://github.com/aristeuroriz/codeslim-react-paginate"
  },
  "bugs": {
    "url": "https://github.com/aristeuroriz/codeslim-react-paginate/issues"
  },
  "dependencies": {
    "react": "*"
  },
  "keywords": [
    "reactjs",
    "react",
    "paginate",
    "pagination",
    "pages",
    "codeslim"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/aristeuroriz/codeslim-react-paginate"
}
